<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.modelbased.sensapp.system</groupId>
  <artifactId>net.modelbased.sensapp.system.sample</artifactId>
  <name>SensApp Sample System</name>
  <description>A Prototypical SensApp Service, integrated with the others</description>
  <inceptionYear>2012</inceptionYear>
  
  <parent>
  	<groupId>net.modelbased.sensapp</groupId>
  	<artifactId>net.modelbased.sensapp.system</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../net.modelbased.sensapp.system</relativePath>
  </parent>
  
  <dependencies>
	<dependency>
  		<groupId>net.modelbased.sensapp.service</groupId>
  		<artifactId>net.modelbased.sensapp.service.sample</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.modelbased.sensapp.library</groupId>
  		<artifactId>net.modelbased.sensapp.library.http</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <packaging>war</packaging>
  
</project>
