<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.modelbased.sensapp</groupId>
  <artifactId>net.modelbased.sensapp.restful</artifactId>
  <name>SensApp RESTful API</name>
  <description>
  	This module implements the RESTful API used in SensApp
  </description>
 
 
  <repositories>
  	<!-- Akka: Actors and Mist-->
    <repository>
  	  <id>typesafe</id>
      <name>Typesafe Repository</name>
      <url>http://repo.typesafe.com/typesafe/releases/</url>
    </repository>
    <!-- Jetty: Servlet 3.0 API -->
    <repository>
  	  <id>jetty</id>
      <name>Jetty Repository</name>
      <url>http://oss.sonatype.org/content/groups/jetty/</url>
    </repository>
  </repositories>
  
  <dependencies>
	<dependency>
  	  <groupId>se.scalablesolutions.akka</groupId>
  	  <artifactId>akka-actor</artifactId>
  	  <version>1.2</version>
	</dependency>
	<dependency>
  	  <groupId>se.scalablesolutions.akka</groupId>
  	  <artifactId>akka-http</artifactId>
  	  <version>1.2</version>
	</dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>8.0.0.M2</version>
    </dependency>
    <dependency>
    	<groupId>org.mortbay.jetty</groupId>
    	<artifactId>servlet-api-3.0</artifactId>
    	<version>7.0.0pre2</version>
    </dependency>
  </dependencies>
 
  <parent>
  	<groupId>net.modelbased</groupId>
  	<artifactId>net.modelbased.sensapp</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../net.modelbased.sensapp</relativePath>
  </parent>
</project>
