<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.modelbased.sensapp</groupId>
  <artifactId>net.modelbased.sensapp.archetype</artifactId>
   <name>SensApp Archetypes</name>
  <description>
    Archetypes available in SensApp
  </description>
  <inceptionYear>2012</inceptionYear>
  
  <modules>
    <module>../net.modelbased.sensapp.archetype.service</module>
    <module>../net.modelbased.sensapp.archetype.system</module>
  </modules>
  
  <parent>
  	<groupId>net.modelbased</groupId>
  	<artifactId>net.modelbased.sensapp</artifactId>
	<version>0.1.0-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>
  
  <packaging>pom</packaging>
</project>
