# sensapp

./: .editorconfig  .gitignore  .gitlint  .pre-commit-config.yaml  .travis.yml  AGENTS.md  ANALYSIS_REPORT.md  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  LICENCE_HEADER.txt  MAKE_USAGE.md  Makefile.toml  README  README.md  TODO.md  build.rs  index.html  params.json  pom.xml  random_sql_examples.sql  settings-test.toml  settings.toml
.claude/: settings.json
_attic/net.modelbased.sensapp.registry/: pom.xml
_attic/net.modelbased.sensapp.registry/src/main/resources/: akka.conf
_attic/net.modelbased.sensapp.registry/src/main/scala/net/modelbased/sensapp/registry/: RegistryContainer.scala
_attic/net.modelbased.sensapp.registry/src/main/webapp/WEB-INF/: web.xml
_attic/net.modelbased.sensapp.rrd/: pom.xml
_attic/net.modelbased.sensapp.rrd/src/main/resources/: akka.conf
_attic/net.modelbased.sensapp.rrd/src/main/scala/net/modelbased/sensapp/rrd/: Boot.scala  HelloRRD.scala  Initializer.scala  RegistryContainer.scala
_attic/net.modelbased.sensapp.rrd/src/main/webapp/WEB-INF/: web.xml
docs/: ARCHITECTURE.md  DATAMODEL.md  (+3 more)
net.modelbased.sensapp/: .project  README.md  pom.xml
net.modelbased.sensapp.archetype/: .project  pom.xml
net.modelbased.sensapp.archetype.service/: .project  pom.xml
net.modelbased.sensapp.archetype.service/src/main/resources/archetype-resources/: pom.xml
net.modelbased.sensapp.archetype.service/src/main/resources/archetype-resources/src/main/resources/: akka.conf
net.modelbased.sensapp.archetype.service/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
net.modelbased.sensapp.archetype.service/src/test/resources/projects/basic/: archetype.properties
net.modelbased.sensapp.backyard/: .gitignore  .project  pom.xml
net.modelbased.sensapp.backyard.apm2import/: pom.xml
net.modelbased.sensapp.backyard.apm2import/src/main/resources/: EBike1-Power.csv  ebike-20120609-020533.csv  ebike-20120609-040457.csv  ebike-20120610-011133.csv  ebike-20120610-123806.csv
net.modelbased.sensapp.backyard.echo/: README.md  pom.xml
net.modelbased.sensapp.backyard.echo/src/main/resources/: application.conf
net.modelbased.sensapp.backyard.echo/src/main/webapp/WEB-INF/: web.xml
net.modelbased.sensapp.backyard.gatling/: .classpath  .gitignore  .project  LICENCE_HEADER.txt  pom.xml
net.modelbased.sensapp.backyard.gatling.ws/: README.md  pom.xml
net.modelbased.sensapp.backyard.gatling.ws/src/main/resources/: gatling.conf  recorder.conf
net.modelbased.sensapp.backyard.gatling.ws/src/main/scala/: Engine.scala  IDEPathHelper.scala  Recorder.scala
net.modelbased.sensapp.backyard.gatling/src/main/resources/: akka.conf  gatling.conf  logback.xml  recorder.conf
net.modelbased.sensapp.backyard.gatling/src/main/scala/: Engine.scala  IDEPathHelper.scala  Recorder.scala
net.modelbased.sensapp.backyard.weather/: Eklima_log.txt  README.md  pom.xml
net.modelbased.sensapp.backyard.weather/src/main/scala/: Main.scala
net.modelbased.sensapp.library.datastore/: README.md  pom.xml
net.modelbased.sensapp.library.http/: pom.xml
net.modelbased.sensapp.library.senml/: .gitignore  README.md  pom.xml
net.modelbased.sensapp.library.system/: .gitignore  pom.xml
net.modelbased.sensapp.metamodel.repository/: pom.xml
net.modelbased.sensapp.metamodel.repository/src/main/resources/: akka.conf
net.modelbased.sensapp.metamodel.repository/src/main/webapp/WEB-INF/: web.xml
net.modelbased.sensapp.metamodel.repository/src/test/resources/: WFSwaterLevelOut.json  gml.json  language.json  ogc.json  ows.json  smil20.json  wfs.json  wfs1.json  xlink.json
net.modelbased.sensapp.registry/: net.modelbased.sensapp.registry.ipr  net.modelbased.sensapp.registry.iws  pom.xml
net.modelbased.sensapp.registry/src/main/resources/: akka.conf
net.modelbased.sensapp.registry/src/main/scala/net/modelbased/sensapp/registry/: Boot.scala  Initializer.scala  RegistryContainer.scala
net.modelbased.sensapp.registry/src/main/webapp/WEB-INF/: web.xml
net.modelbased.sensapp.restful/: net.modelbased.sensapp.restful.ipr  net.modelbased.sensapp.restful.iws  pom.xml
net.modelbased.sensapp.restful/src/main/scala/net/modelbased/sensapp/restful/: Container.scala  Helpers.scala  JettyEnvironment.scala  ResourceHandler.scala  URIPattern.scala
net.modelbased.sensapp.service/: .project  pom.xml
net.modelbased.sensapp.service.converter/: README.md  pom.xml
net.modelbased.sensapp.service.converter/src/main/resources/: 1_data.raw  1_desc.json  1_result.json  1b_desc.json  2_data.raw  2_desc.json  3_desc.json  4_desc.json  5_desc.json  export_desc.json  sample1.json
net.modelbased.sensapp.service.database.raw/: README.md  pom.xml
net.modelbased.sensapp.service.database.raw/src/test/resources/: CreationRequest1.json  DataPushRequest.json
net.modelbased.sensapp.service.dispatch/: README.md  pom.xml
net.modelbased.sensapp.service.notifier/: README.md  pom.xml
net.modelbased.sensapp.service.notifier/src/main/webapp/WEB-INF/: web.xml
net.modelbased.sensapp.service.registry/: .gitignore  README.md  pom.xml
net.modelbased.sensapp.service.rrd/: README  pom.xml
net.modelbased.sensapp.service.rrd/src/main/resources/rrd_templates/: esic_sensor_2years.xml  humidity_sensor_1year.xml
net.modelbased.sensapp.service.rrd/src/main/webapp/WEB-INF/: web.xml
net.modelbased.sensapp.service.sample/: pom.xml
net.modelbased.sensapp.service.sample/src/main/resources/: akka.conf
net.modelbased.sensapp.service.sample/src/main/webapp/WEB-INF/: web.xml
net.modelbased.sensapp.system/: .project  pom.xml
net.modelbased.sensapp.system.sample/: pom.xml
net.modelbased.sensapp.system.sample/src/main/resources/: akka.conf  application.conf
net.modelbased.sensapp.system.sample/src/main/webapp/WEB-INF/: web.xml
net.modelbased.sensapp.system.sprints.first/: .gitignore  README.md  pom.xml
net.modelbased.sensapp.system.sprints.first/src/main/resources/: akka.conf  application.conf  topology.json
net.modelbased.sensapp.system.sprints.first/src/main/webapp/WEB-INF/: web.xml
(+1571 files in other folders)
