<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.modelbased</groupId>
  <artifactId>net.modelbased.sensapp</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SensApp</name>
  <description>
    SensApp, the ultimate platform to collect sensor network data
  </description>
  <inceptionYear>2011</inceptionYear>
  
  <scm>
    <connection>scm:git:git@github.com:SINTEF-9012/sensapp.git</connection>
    <url>scm:git:git@github.com:SINTEF-9012/sensapp.git</url>
    <developerConnection>scm:git:git@github.com:SINTEF-9012/sensapp.git</developerConnection>
  </scm>

	<distributionManagement>
        
            <repository>
		<id>thingml-release</id>
		<name>thingml-release</name>
		<url>http://maven.thingml.org/archiva/repository/thingml-release</url>
	    </repository>

	    <snapshotRepository>
		<id>thingml-snapshot</id>
		<name>thingml-snapshot</name>
		<url>http://maven.thingml.org/archiva/repository/thingml-snapshot</url>
	    </snapshotRepository>
        
        </distributionManagement>

  <modules>
    <module>net.modelbased.sensapp.archetype</module>
    <module>net.modelbased.sensapp.backyard</module>
    <module>net.modelbased.sensapp.service</module>
  	<module>net.modelbased.sensapp.library</module>
  	<module>net.modelbased.sensapp.system</module>
  </modules>
  
  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version>2.9.1</scala.version> <!-- MongoDB driver relies on scala 2.9.1  -->
    <!--  <scala.version>2.9.2</scala.version> -->
  </properties>
  
  <licenses>
    <license>
      <name>LGPL</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <organization>
  	<name>SINTEF ICT / MOD team</name>
  	<url>http://modelbased.net</url>
  </organization>
  
  <repositories>
    <repository>
      <id>SensApp</id>
      <name>snapshots</name>
      <url>https://repository-sintef.forge.cloudbees.com/snapshot/</url>
    </repository> 
    <repository>
  	  <id>spray</id>
  	  <name>Spray Repository</name>
      <url>http://repo.spray.cc/</url>
	</repository>
	<repository>
  	  <id>Akka</id>
  	  <name>Akka Repository</name>
      <url>http://repo.akka.io/releases/</url>
	</repository> 
  </repositories>
    
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    
    <dependency>
      <!-- Specifications Unit Tests -->
      <groupId>org.specs2</groupId> 
      <artifactId>specs2_${scala.version}</artifactId> 
      <version>1.10</version> 
      <scope>test</scope>
    </dependency>
    <dependency>
   	  <groupId>org.specs2</groupId> 
      <artifactId>specs2-scalaz-core_${scala.version}</artifactId> 
      <version>6.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.10</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <!-- Licence headers -->
     <plugin>
	    <groupId>com.mycila.maven-license-plugin</groupId>
	    <artifactId>maven-license-plugin</artifactId>
	    <version>1.9.0</version>
	    <configuration>
	        <strictCheck>true</strictCheck>
	        <header>LICENCE_HEADER.txt</header>
	        <failIfMissing>true</failIfMissing>
	        <aggregate>true</aggregate>
	        <properties>
	        	<projectname>SensApp</projectname>
	        	<projecturl>http://sensapp.modelbased.net</projecturl>
	        	<organization>SINTEF ICT</organization>
	            <owner>SINTEF ICT</owner>
	            <year>${project.inceptionYear}</year>
	            <email>nicolas.ferry@sintef.no</email>
	            <artid>${project.artifactId}</artid>
	        </properties>
	        <mapping>
	          <scala>JAVADOC_STYLE</scala>
	          <conf>SCRIPT_STYLE</conf>
	        </mapping>
	        <excludes>
	            <exclude>.gitignore</exclude>
	            <exclude>.cache</exclude>
		    <exclude>*.log</exclude>
		    <exclude>*.yml</exclude>
		    <exclude>*.srt</exclude>
		    <exclude>*.csv</exclude>
	            <exclude>*.txt</exclude>
	            <exclude>*.json</exclude>
                    <exclude>.idea/**</exclude>
	            <exclude>**/src/main/resources/logback.xml</exclude>
	            <exclude>**/src/test/resources/**</exclude>
	            <exclude>**/src/test/data/**</exclude>
	        </excludes>
	    </configuration>
	    <executions>
	        <execution>
	            <phase>process-sources</phase>
	            <goals>
	                <goal>format</goal>
	            </goals>
	        </execution>
	    </executions>
	  </plugin>
	  <!-- Scala Compilation -->
	  <plugin>
        <groupId>net.alchim31.maven</groupId>
	    <artifactId>scala-maven-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-deprecation</arg>
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Scala Tests -->
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
        	</goals>
          </execution>
        </executions>
        <configuration>
          <useFile>false</useFile>
        </configuration>
      </plugin>
      <!-- Maven Release plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.2</version>
      </plugin>
    </plugins>
  </build>
  
  
  <profiles>
    <profile>
      <id>graph</id>
      <pluginRepositories>
        <pluginRepository>
          <id>mvnplugins.fusesource.org</id>
          <url>http://mvnplugins.fusesource.org/repo/release</url>
          <releases>
            <enabled>true</enabled>
          </releases>
        </pluginRepository>
      </pluginRepositories>
      <build>
        <plugins>
          <plugin>
            <groupId>org.fusesource.mvnplugins</groupId>
            <artifactId>maven-graph-plugin</artifactId>
            <version>1.4</version>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
</project>
