<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.modelbased.sensapp.system</groupId>
  <artifactId>net.modelbased.sensapp.system.sprints.first</artifactId>
  <name>SensApp System #1</name>
  <description>SensApp system, obtained after the first FOCUS sprint</description>
  <inceptionYear>2012</inceptionYear>
  
  <parent>
  	<groupId>net.modelbased.sensapp</groupId>
  	<artifactId>net.modelbased.sensapp.system</artifactId>
	<version>0.1.0-SNAPSHOT</version>
  	<relativePath>../net.modelbased.sensapp.system</relativePath>
  </parent>
  
  
  <dependencies>
	<dependency>
  		<groupId>net.modelbased.sensapp.service</groupId>
  		<artifactId>net.modelbased.sensapp.service.database.raw</artifactId>
  		<version>0.1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.modelbased.sensapp.service</groupId>
  		<artifactId>net.modelbased.sensapp.service.registry</artifactId>
  		<version>0.1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.modelbased.sensapp.service</groupId>
  		<artifactId>net.modelbased.sensapp.service.dispatch</artifactId>
  		<version>0.1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.modelbased.sensapp.service</groupId>
  		<artifactId>net.modelbased.sensapp.service.notifier</artifactId>
  		<version>0.1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.modelbased.sensapp.service</groupId>
  		<artifactId>net.modelbased.sensapp.service.converter</artifactId>
  		<version>0.1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <packaging>war</packaging>
  
</project>
