<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.modelbased.sensapp</groupId>
  <artifactId>net.modelbased.sensapp.service</artifactId>
  <packaging>pom</packaging>
  <name>SensApp Services</name>
  <description>
    Services Available in SensApp
  </description>
  <inceptionYear>2012</inceptionYear>
  
   <parent>
  	<groupId>net.modelbased</groupId>
  	<artifactId>net.modelbased.sensapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../net.modelbased.sensapp</relativePath>
  </parent>
  
  <modules>
    <module>../net.modelbased.sensapp.service.sample</module>
    <module>../net.modelbased.sensapp.service.database.raw</module>
    <module>../net.modelbased.sensapp.service.registry</module>
    <module>../net.modelbased.sensapp.service.dispatch</module>
  </modules>
    
  <dependencies>
    <dependency>
  		<groupId>net.modelbased.sensapp.library</groupId>
  		<artifactId>net.modelbased.sensapp.library.system</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!-- <dependency>
  		<groupId>cc.spray</groupId>
  		<artifactId>spray-server</artifactId>
  		<version>0.9.0</version>
  	</dependency>
  	<dependency>
  		<groupId>cc.spray</groupId>
  		<artifactId>spray-json_${scala.version}</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  	  <groupId>se.scalablesolutions.akka</groupId>
  	  <artifactId>akka-actor</artifactId>
  	  <version>1.3.1</version>
	</dependency> -->
  </dependencies> 
  
</project>