<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.modelbased.sensapp</groupId>
  <artifactId>net.modelbased.sensapp.service</artifactId>
  <packaging>pom</packaging>
  <name>SensApp Services</name>
  <description>
    Services Available in SensApp
  </description>
  <inceptionYear>2012</inceptionYear>
  
   <parent>
  	<groupId>net.modelbased</groupId>
  	<artifactId>net.modelbased.sensapp</artifactId>
	<version>0.1.0-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>
  
  <modules>
    <module>../net.modelbased.sensapp.service.sample</module>
    <module>../net.modelbased.sensapp.service.database.raw</module>
    <module>../net.modelbased.sensapp.service.registry</module>
    <module>../net.modelbased.sensapp.service.dispatch</module>
    <module>../net.modelbased.sensapp.service.notifier</module>
    <module>../net.modelbased.sensapp.service.converter</module>
    <module>../net.modelbased.sensapp.service.ws</module>
  </modules>
    
  <dependencies>
    <dependency>
  		<groupId>net.modelbased.sensapp.library</groupId>
  		<artifactId>net.modelbased.sensapp.library.system</artifactId>
  		<version>0.1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies> 
</project>
