<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.modelbased.sensapp.service</groupId>
  <artifactId>net.modelbased.sensapp.service.rrd</artifactId>
  <name>SensApp Sample Service</name>
  <description>A Prototypical SensApp Service, integrated with the others</description>
  <inceptionYear>2012</inceptionYear>
  <version>0.0.1-SNAPSHOT</version>
  
  <parent>
  	<groupId>net.modelbased.sensapp</groupId>
  	<artifactId>net.modelbased.sensapp.service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../net.modelbased.sensapp.service</relativePath>
  </parent>
  
  <dependencies>

    <dependency>
        <groupId>org.rrd4j</groupId>
        <artifactId>rrd4j</artifactId>
        <version>2.1.1</version>
    </dependency>

  	<dependency>
  		<groupId>net.modelbased.sensapp.library</groupId>
  		<artifactId>net.modelbased.sensapp.library.datastore</artifactId>
  		<version>0.0.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.modelbased.sensapp.library</groupId>
  		<artifactId>net.modelbased.sensapp.library.system</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <packaging>jar</packaging>
  
</project>
