<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.modelbased.sensapp.library</groupId>
  <artifactId>net.modelbased.sensapp.library.system</artifactId>
  <name>SensApp System Library</name>
  <description>Help the definition of SensApp systems</description>
  <inceptionYear>2012</inceptionYear>
  
   <parent>
  	<groupId>net.modelbased.sensapp</groupId>
  	<artifactId>net.modelbased.sensapp.library</artifactId>
  	<version>0.1.0-SNAPSHOT</version>
  	<relativePath>../net.modelbased.sensapp.library</relativePath>
  </parent>
    
  <dependencies>
  	<dependency>
  		<groupId>cc.spray</groupId>
  		<artifactId>spray-server</artifactId>
  		<version>1.0-M2</version>
  	</dependency>
  	<dependency>
  		<groupId>cc.spray</groupId>
  		<artifactId>spray-json_${scala.version}</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  		<dependency>
  		<groupId>cc.spray</groupId>
  		<artifactId>spray-client</artifactId>
  		<version>1.0-M2</version>
  	</dependency>  
  	<dependency>
  	  <groupId>com.typesafe.akka</groupId>
  	  <artifactId>akka-actor</artifactId>
  	  <version>2.0.1</version>
	</dependency>
	<dependency>
  		<groupId>net.modelbased.sensapp.library</groupId>
  		<artifactId>net.modelbased.sensapp.library.senml</artifactId>
  		<version>0.1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
