<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.modelbased</groupId>
  <artifactId>net.modelbased.sensapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SensApp</name>
  <description>
    SensApp, the ultimate platform to collect sensor network data
  </description>
  <inceptionYear>2011</inceptionYear>
  
  <licenses>
    <license>
      <name>LGPL</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <organization>
  	<name>SINTEF ICT / MOD team</name>
  	<url>http://modelbased.net</url>
  </organization>
  
  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version>2.9.1</scala.version>
  </properties>
  
  <repositories>
    <repository>
      <id>scala-tools.org</id> 
      <name>releases</name> 
      <url>http://scala-tools.org/repo-releases</url> 
    </repository>  
  </repositories>
  
  
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    
    <dependency>
      <!-- Specifications Unit Tests -->
      <groupId>org.specs2</groupId> 
      <artifactId>specs2_${scala.version}</artifactId> 
      <version>1.6.1</version> 
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
	    <inherited>true</inherited>
	    <groupId>com.mycila.maven-license-plugin</groupId>
	    <artifactId>maven-license-plugin</artifactId>
	    <version>1.9.0</version>
	    <configuration>
	        <strictCheck>true</strictCheck>
	        <header>${project.parent.basedir}/../LICENCE_HEADER.txt</header>
	        <failIfMissing>true</failIfMissing>
	        <aggregate>true</aggregate>
	        <properties>
	        	<projectname>SensApp</projectname>
	        	<projecturl>http://sensapp.modelbased.net</projecturl>
	        	<organization>SINTEF ICT</organization>
	            <owner>Sebastien Mosser</owner>
	            <year>${project.inceptionYear}</year>
	            <email>sebastien.mosser@sintef.no</email>
	        </properties>
	        <mapping>
	          <scala>JAVADOC_STYLE</scala>
	        </mapping>
	        <excludes>
	            <exclude>.gitignore</exclude>
	            <exclude>.cache</exclude>
	            <exclude>*.txt</exclude>
	            <exclude>**/src/test/resources/**</exclude>
	            <exclude>**/src/test/data/**</exclude>
	        </excludes>
	    </configuration>
	    <executions>
	        <execution>
	            <id>check-headers</id>
	            <phase>verify</phase>
	            <goals>
	                <goal>check</goal>
	            </goals>
	        </execution>
	    </executions>
	  </plugin>
    </plugins>
  </build>
  
  <modules>
  	<module>../net.modelbased.sensapp.core</module>
  </modules>
  
</project>
