<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.modelbased.sensapp.service</groupId>
	<artifactId>net.modelbased.sensapp.service.converter</artifactId>
	<name>SensApp CSV Converter Service</name>
	<description>A SensApp Service, to import data from CSV files</description>
	<inceptionYear>2012</inceptionYear>

	<parent>
		<groupId>net.modelbased.sensapp</groupId>
		<artifactId>net.modelbased.sensapp.service</artifactId>
		<version>0.0.1</version>
		<relativePath>../net.modelbased.sensapp.service</relativePath>
	</parent>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>net.modelbased.sensapp.library</groupId>
			<artifactId>net.modelbased.sensapp.library.datastore</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>

</project>
