<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.modelbased.sensapp.library</groupId>
  <artifactId>net.modelbased.sensapp.library.http</artifactId>
  <name>SensApp HTTP API</name>
  <description>This module implements the HTTP API used in SensApp</description>
    
  <dependencies>
	<dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.1.2</version>
    </dependency>
  </dependencies>
  
  <parent>
  	<groupId>net.modelbased.sensapp</groupId>
  	<artifactId>net.modelbased.sensapp.library</artifactId>
  	<version>0.1.0-SNAPSHOT</version>
  	<relativePath>../net.modelbased.sensapp.library</relativePath>
  </parent>
</project>
