<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.modelbased.sensapp.library</groupId>
  <artifactId>net.modelbased.sensapp.library.http</artifactId>
  <name>SensApp HTTP API</name>
  <description>This module implements the HTTP API used in SensApp</description>
  
  <repositories>
  	<repository>
  	  <id>spray</id>
  	  <name>Spray Repository</name>
      <url>http://repo.spray.cc/</url>
	</repository>
	<repository>
  	  <id>typesafe</id>
  	  <name>Typesafe Repository</name>
      <url>http://repo.typesafe.com/typesafe/releases/</url>
	</repository>
  </repositories>
  
  <dependencies>
	<dependency>
  		<groupId>cc.spray</groupId>
  		<artifactId>spray-client</artifactId>
  		<version>0.9.0-RC2</version>
  	</dependency>  
  	<dependency>
  	  <groupId>se.scalablesolutions.akka</groupId>
  	  <artifactId>akka-actor</artifactId>
  	  <version>1.3.1</version>
	</dependency>
	<dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.1.2</version>
    </dependency>
  </dependencies>
  
  <parent>
  	<groupId>net.modelbased.sensapp</groupId>
  	<artifactId>net.modelbased.sensapp.library</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../net.modelbased.sensapp.library</relativePath>
  </parent>
</project>
