#
# This file is part of SensApp [ http://sensapp.modelbased.net ]
#
# Copyright (C) 2012-  SINTEF ICT
# Contact: Sebastien Mosser <sebastien.mosser@sintef.no>
#
# Module: net.modelbased.sensapp.backyard.gatling
#
# SensApp is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation, either version 3 of
# the License, or (at your option) any later version.
#
# SensApp is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General
# Public License along with SensApp. If not, see
# <http://www.gnu.org/licenses/>.
#

#########################
# Gatling Configuration #
#########################

# This file contains all the settings configurable for Gatling with their default values

gatling {
	#encoding = "utf-8"								# encoding for every file manipulation made in gatling
	
	simulation {
		#timeout = 86400							# max duration of a simulation in seconds
		#scalaPackage = ""
	}
	charting {
		indicators {
			#lowerBound = 800						# in ms
			#higherBound = 1200						# in ms
			#percentiles = 95						# in percents
		}
	}
	http {
		#provider = "Netty"         				 # Choose between 'Netty', 'JDK', 'Apache' or 'Grizzly'
		#allowPoolingConnection = true
		#allowSslConnectionPool = true
		#compressionEnabled = true   				# Set if compression should be supported or not
		#connectionTimeout = 60000					# Timeout of the connection to the server (ms)
		#requestTimeout = 60000						# # Timeout of the requests (ms)
		#idleConnectionInPoolTimeoutInMs = 60000
		#idleConnectionTimeoutInMs = 60000
		#ioThreadMultiplier = 2
		#maximumConnectionsPerHost = -1
		#maximumConnectionsTotal = -1
		#maxRetry = 5								# number of times that a request should be tried again
		#requestCompressionLevel = -1
		#requestTimeoutInMs = 60000
		#useProxyProperties = false
		#userAgent = "NING/1.0"
		#useRawUrl = false
	}
}