<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.modelbased.sensapp</groupId>
  <artifactId>net.modelbased.sensapp.backyard</artifactId>
  <name>SensApp Backyard</name>
  <description>
    code relevant in the context of SensApp, but not "directly" related to it. 
  </description>
  <inceptionYear>2012</inceptionYear>
  
  <modules>
    <module>../net.modelbased.sensapp.backyard.weather</module>
    <!--  <module>../net.modelbased.sensapp.backyard.gatling</module> -->
    <module>../net.modelbased.sensapp.backyard.echo</module>
  </modules>
  
  <parent>
  	<groupId>net.modelbased</groupId>
  	<artifactId>net.modelbased.sensapp</artifactId>
	<version>0.1.0-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>
  
  <packaging>pom</packaging>
</project>
