<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.modelbased.sensapp.service</groupId>
  <artifactId>net.modelbased.sensapp.service.database.raw</artifactId>
  <name>SensApp RAW database Service</name>
  <description>A Service to store raw data</description>
  <inceptionYear>2012</inceptionYear>
  
  <parent>
  	<groupId>net.modelbased.sensapp</groupId>
  	<artifactId>net.modelbased.sensapp.service</artifactId>
	<version>0.1.0-SNAPSHOT</version>
  	<relativePath>../net.modelbased.sensapp.service</relativePath>
  </parent>
  
  <repositories>
    <repository>
      <id>sonatype-oss</id>
      <name>SonaType OSS</name>
      <url>http://oss.sonatype.org/content/repositories/releases/</url>
    </repository>
  </repositories>
  
  <dependencies>
	  <dependency>
			<groupId>com.mongodb.casbah</groupId>
			<artifactId>casbah-query_2.9.1</artifactId>
			<version>2.1.5-1</version>
		</dependency>
		<dependency>
			<groupId>com.mongodb.casbah</groupId>
			<artifactId>casbah-core_2.9.1</artifactId>
			<version>2.1.5-1</version>
		</dependency>
		<dependency>
			<groupId>com.mongodb.casbah</groupId>
			<artifactId>casbah-commons_2.9.1</artifactId>
			<version>2.1.5-1</version>
		</dependency>
  	<dependency>
  		<groupId>net.modelbased.sensapp.library</groupId>
  		<artifactId>net.modelbased.sensapp.library.senml</artifactId>
  		<version>0.1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <packaging>jar</packaging>
  
</project>
