<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.modelbased.sensapp.backyard</groupId>
  <artifactId>net.modelbased.sensapp.backyard.echo</artifactId>
  <name> Echo service </name>

  <packaging>war</packaging>
  
  <parent>
  	<groupId>net.modelbased.sensapp</groupId>
  	<artifactId>net.modelbased.sensapp.backyard</artifactId>
  	<version>0.1.0-SNAPSHOT</version>
  	<relativePath>../net.modelbased.sensapp.backyard</relativePath>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>cc.spray</groupId>
  		<artifactId>spray-server</artifactId>
  		<version>1.0-M2</version>
  	</dependency>
  	<dependency>
  		<groupId>cc.spray</groupId>
  		<artifactId>spray-json_${scala.version}</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  		<dependency>
  		<groupId>cc.spray</groupId>
  		<artifactId>spray-client</artifactId>
  		<version>1.0-M2</version>
  	</dependency>  
  	<dependency>
  	  <groupId>com.typesafe.akka</groupId>
  	  <artifactId>akka-actor</artifactId>
  	  <version>2.0.1</version>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
  	    <groupId>org.mortbay.jetty</groupId>
 	    <artifactId>jetty-maven-plugin</artifactId>
 	    <version>8.1.3.v20120416</version>
 	    <configuration>
 	      <stopPort>9999</stopPort>
          <stopKey>${project.artifactId}</stopKey>
          <connectors>
	 	      <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
	 	      <port>8090</port>
	 	      </connector>
 	      </connectors>
 	    </configuration>
 	    <!-- <executions>
          <execution>
            <id>start-jetty</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <daemon>true</daemon>
            </configuration>
          </execution>
          <execution>
            <id>stop-jetty</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions> -->
	  </plugin>
    </plugins>
  </build>  
  
</project>
