<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.modelbased.sensapp</groupId>
  <artifactId>net.modelbased.sensapp.system</artifactId>
  <packaging>pom</packaging>
  <name>SensApp Systems</name>
  <description>
    Systems defined as SensApp assemblies
  </description>
  <inceptionYear>2012</inceptionYear>
  
   <parent>
  	<groupId>net.modelbased</groupId>
  	<artifactId>net.modelbased.sensapp</artifactId>
	<version>0.0.1</version>
  	<relativePath>..</relativePath>
  </parent>
  
  <modules>
    <module>../net.modelbased.sensapp.system.sample</module>
    <module>../net.modelbased.sensapp.system.sprints.first</module>
  </modules>
  
  <repositories>
    <repository>
  	  <id>jetty</id>
      <name>Jetty Repository</name>
      <url>http://oss.sonatype.org/content/groups/jetty/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
  		<groupId>net.modelbased.sensapp.library</groupId>
  		<artifactId>net.modelbased.sensapp.library.system</artifactId>
  		<version>0.0.1</version>
  	</dependency>
 </dependencies>
  
  <build>
    <plugins>
      <plugin>
  	    <groupId>org.mortbay.jetty</groupId>
 	    <artifactId>jetty-maven-plugin</artifactId>
 	    <!-- <version>8.1.3.v20120416</version> -->
 	    <version>8.1.5.v20120716</version>
 	    <configuration>
 	      <stopPort>9966</stopPort>
          <stopKey>${project.artifactId}</stopKey>
          <connectors>
	 	      <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
	 	      <port>8080</port> 
	 	      <!-- <port>80</port> -->
	 	      <acceptors>10</acceptors>
	 	      </connector>
 	      </connectors>
 	    </configuration>
 	    <executions>
          <execution>
            <id>start-jetty</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <daemon>true</daemon>
            </configuration>
          </execution>
          <execution>
            <id>stop-jetty</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
	  </plugin>
    </plugins>
  </build>  
</project>
