<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.modelbased.sensapp.service</groupId>
  <artifactId>net.modelbased.sensapp.service.notifier</artifactId>
  <name>SensApp Notification Service</name>
  <description>A service to notify users when new data are sent to the dispatcher</description>
  <inceptionYear>2012</inceptionYear>
  
  <parent>
  	<groupId>net.modelbased.sensapp</groupId>
  	<artifactId>net.modelbased.sensapp.service</artifactId>
	<version>0.1.0-SNAPSHOT</version>
  	<relativePath>../net.modelbased.sensapp.service</relativePath>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>net.modelbased.sensapp.library</groupId>
  		<artifactId>net.modelbased.sensapp.library.datastore</artifactId>
  		<version>0.1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.modelbased.sensapp.library</groupId>
  		<artifactId>net.modelbased.sensapp.library.senml</artifactId>
  		<version>0.1.0-SNAPSHOT</version>
  	</dependency>
      <dependency>
          <groupId>net.modelbased.sensapp.library</groupId>
          <artifactId>net.modelbased.sensapp.library.system</artifactId>
          <version>0.1.0-SNAPSHOT</version>
      </dependency>
  </dependencies>
  
  <packaging>jar</packaging>
  
</project>
